<h1>Foreword</h1>
<p>When it comes to the every-day-life of a developer, there are many tools required to ensure productive coding!</p>
<p>Syntax Highlighting, Auto Completion, Refactor Functionalities, Version Control, a powerful commandline, Dark Theme, Prettify/Minify-Functionalities...just to name a few. Although Service Now is quite advanced with some of these features, mostly the feeling
    of coding in the browser is somehow awkward.</p>
<p>As a starting point i want to introduce a powerful combination of&nbsp;addressing most of the features mentioned above:</p>
<ul>
    <li>Microsoft Visual Studio Code (portable)</li>
    <li>GIT + Bash (portable)</li>
    <li>ServiceNow File Syncing</li>
</ul>
<p><strong>Notice:</strong> The following guide applies to Windows Users with German Keyboard setting.&nbsp;</p>
<p><u><strong>Attention:</strong></u> The configuration will take about 1 hour to complete and will require some technical&nbsp;understanding of what is actually happening.<br />I don't give explanations here, just a step-by-step solution, so please read
    the article at least once before start.</p>
<p>The project template can be found on GITHUB:&nbsp;<a href="https://github.com/meinzeugde/sn-project-template">https://github.com/meinzeugde/sn-project-template</a>.</p>
<p><strong>Advise:</strong>&nbsp;I always give proposals for the directories. If you don't want to run in further configuration with the attached project template, please just use&nbsp;the proposed directories.</p>
<h1>Download</h1>
<p>&nbsp;You can follow the links, to get the newest version of all&nbsp;pieces of software:</p>
<ul>
    <li><a href="http://gareth.flowers/vscode-portable/">http://gareth.flowers/vscode-portable/</a></li>
    <li><a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a>&nbsp;(abort the Download Dialog and choose "<strong>Git for Windows Portable ("thumbdrive edition")</strong>")</li>
    <li><a href="https://nodejs.org/dist/v7.2.1/">https://nodejs.org/dist/v7.2.1/</a>&nbsp;(preferably&nbsp;node-vx.x.x-win-x86.zip or ...x64.zip)</li>
    <li><a href="https://github.com/dynamicdan/sn-filesync/archive/master.zip">https://github.com/dynamicdan/sn-filesync/archive/master.zip</a></li>
</ul>
<h1>Installation/Configuration</h1>
<p>After having unpacked both Archives for VSCode and GIT&nbsp;to a appropriate directory (e.g. c:/vscode and c:/git), let's start...</p>
<ol>
    <li>Start Visual Studio Code</li>
    <li>Set your preferred language by pressing [Ctrl+Shift+P] and typing "&gt;Configure Language"</li>
    <li>Set some important user preferences<br />
        <ol>
            <li>go to "File &gt; Preferences &gt; User Settings"</li>
            <li>in the opened "settings.json" search for "<em>git.path</em>", hover over the found item and press on the pencil icon<br /> -&gt; Copy to settings<br /> -&gt; set the path to the GIT executable, e.g. <em>"git.path": "C:\\git\\bin\\git.exe"</em></li>
            <li>in the opened "settings.json" search for "<em>terminal.integrated.shell.windows</em>", hover over the found item and press on the pencil icon<br /> -&gt; Copy to settings<br /> -&gt;&nbsp;set the path to the Bash Terminal, that is shipped
                with Git, e.g. <em>"git.path":&nbsp;"terminal.integrated.shell.windows": "C:\\git\\bin\\bash.exe"</em></li>
            <li>Save your customized preferences [Ctrl+S] and restart Visual Studio Code</li>
        </ol>
    </li>
    <li>Enjoy enabled GIT and Integrated Terminal with Bash&nbsp;[Ctrl+&ouml;]</li>
</ol>
<p>Unpack portable NodeJS (e.g. c:/nodejs) and set an alias within your Bash Commandline to have global access</p>
<ol>
    <ol>
        <li>Start Visual Studo Code, open Bash&nbsp;[Ctrl+&ouml;] and&nbsp;type the following command:
            <ul>
                <li>
                    <pre>touch ~/.bashrc</pre>
                </li>
                <li>
                    <pre>vim ~/.bashrc</pre>
                </li>
            </ul>
        </li>
        <li>Now within the&nbsp;editor press [Insert] on the keyboard and edit the file as follow:
            <pre>
                alias npm='c:\\nodejs\\npm'<br />
                alias node='c:\\nodejs\\node.exe'<br />
                alias typings='c:\\nodejs\\typings'<br />
                alias sndl='node /c/sn-filesync-master/bin/app.js --config ./sync-config.json --search mine --download'<br />
                alias snsrv='node /c/sn-filesync-master/bin/app.js --config ./sync-config.json'</pre>
        </li>
        <li>press [Esc] within VIM and type ":wq" + [Enter], then&nbsp;type the following command:
            <ul>
                <li>
                    <pre>source ~/.bashrc</pre>
                </li>
            </ul>
        </li>
        <li>type the following command to test if the aliases work:
            <ul>
                <li>
                    <pre>npm --version</pre>
                </li>
                <li>
                    <pre>node --version&nbsp;</pre>
                </li>
            </ul>
        </li>
        <li>type the following commands to install some additional packages to your NodeJS installation, that will enable some additional features, like Auto-Completion and Syntax Checking:
            <ul>
                <li>
                    <pre>npm install tsd -g</pre>
                </li>
                <li>
                    <pre>npm install typings -g</pre>
                </li>
            </ul>
        </li>
    </ol>
</ol>
<h1>Recommended Plugins for VCS</h1>
<p>You can simply install all these plugins by opening the Extensions View [Ctrl+Shift+X] (or via "View&gt;Extensions).</p>
<ul>
    <li>JSON Tools
        <ul>
            <li>[Alt&nbsp;+ M] -&gt; minify</li>
            <li>[Ctrl+Alt+M] -&gt; prettify</li>
        </ul>
    </li>
    <li>vscode-icons
        <ul>
            <li>need to activate via File &gt; Preferences &gt; File Icon Theme</li>
        </ul>
    </li>
    <li>JS-CSS-HTML Formatter
        <ul>
            <li>[Alt+Ctrl+F]</li>
        </ul>
    </li>
    <li>Auto-Open Markdown Preview
        <ul>
            <li>just in case you want to work with .md files in the future or want to have more comfort when reading the README.md from the project template</li>
        </ul>
    </li>
    <li>jslint
        <ul>
            <li>enables automatic Syntax Checking with jslint</li>
        </ul>
    </li>
    <li>lit-it
        <ul>
            <li>a JSDoc builder</li>
        </ul>
    </li>
</ul>
<h1>Install sn-filesync-master</h1>
<p>Unpack&nbsp;the archive for this&nbsp;to a appropriate directory (e.g. c:/sn-filesync-master). Check that it has unpacked directly in this folder and that there is no additional subfolder.</p>
<p><span style="text-align: left;">Start Visual Studo Code, open Bash&nbsp;[Ctrl+&ouml;] and&nbsp;type the following commands:</span></p>
<ul style="text-align: left;">
    <li>
        <pre>cd /c/<span style="text-align: start;">sn-filesync-master</span></pre>
    </li>
    <li>
        <pre>npm install</pre>
    </li>
</ul>
<h2>Bug/Workaround</h2>
<p>There seems to be a file sync issue: In some cases when saving the file in VS-Code, the changes are not uploaded to SNOW, but rather the last SNOW version is downloaded to your file system, reverting all your changes.<br />The issue was hard to track
    down, but i found an explanation: Atomic Save. VS-Code doesn't simply overwrite the file when saving, it creates a duplicate tmp file, then removes the last version and renames the tmp file.</p>
<p>In general, File Watchers seem to have issues with this approach.</p>
<p>I created a little Hack to prevent this issue...</p>
<p>Just edit the file "C:\sn-filesync-master\bin\app.js" and go to line 1391.</p>
<p>Replace the onChange function like this (please do a Backup of the original app.js, just in case):</p>
<pre>function onChange(file, stats) {
    if (stats.size == 0 || fileHasErrors(file)) {
		logit.error('Failed to sync file, please try to save again.', file);
        return false;
    }
    //if (stats.size &gt; 0) {
        logit.info('Potentially syncing changed file to instance', file, '(Size ' + stats.size + ')');
        send(file);
    //} else {
        //logit.info('Syncing empty file from instance', file);
        //receive(file, function (complete) {});
    //}
}</pre>
<p>Save the file and restart the sn-filesync server (in case it's running).</p>
<p>The caveat is, that you can't synchronize a file by simply removing all content from it. Also it may happen, that the sync fails sometimes, so just take care to the log error message and just save again if the file size is 0.</p>
<h1>Working with projects</h1>
<ol>
    <li>Create a folder, where you put all your further SNOW projects in, e.g. "c:/sn_dev".</li>
    <li>Download the project template (<a href="https://github.com/meinzeugde/sn-project-template">https://github.com/meinzeugde/sn-project-template</a>) and unpack to your recently created projects directory and leave it there untouched</li>
    <li>Copy&nbsp;the "template" folder and rename it to a name&nbsp;which relates to the subdomain of service-now.com, e.g. "solidservision" for "<a href="https://solidservision.service-now.com&quot;">https://solidservision.service-now.com"</a></li>
    <li>Open this folder in VSC via "File&gt;Open Folder..."</li>
    <li>Open the README.md and follow instructions</li>
    <li>That's it, if you now save a file locally, it will be transferred to ServiceNow immediatly! (BUT: Enjoy with care and don't forget to read through the official documentation of sn-filesync-master!)</li>
    <li>Don't forget to commit your changes here and there and always select the correct Update Set for your configured User.</li>
</ol>
<h1>&nbsp;Further Links</h1>
<ul>
    <li><a href="https://code.visualstudio.com/docs">https://code.visualstudio.com/docs</a></li>
    <li><a href="https://code.visualstudio.com/docs/editor/whyvscode">https://code.visualstudio.com/docs/editor/whyvscode</a></li>
    <li><a href="https://git-scm.com/doc">https://git-scm.com/doc</a></li>
    <li><a href="https://github.com/dynamicdan/sn-filesync">https://github.com/dynamicdan/sn-filesync</a></li>
    <li><a href="https://github.com/DefinitelyTyped/tsd">https://github.com/DefinitelyTyped/tsd</a></li>
    <li><a href="https://github.com/typings/typings">https://github.com/typings/typings</a></li>
    <li><a href="https://github.com/meinzeugde/sn-project-template">https://github.com/meinzeugde/sn-project-template</a></li>
    <li><a href="https://github.com/meinzeugde/sn-dts">https://github.com/meinzeugde/sn-dts</a>&nbsp;</li>
</ul>